plugins {
    id("java")
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // Prüfe die neueste Version
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    /* https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind */
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

tasks.test {
    useJUnitPlatform()
}

// Use
// ./gradlew shadowJar
// to generate a Fat JAR in 'build/libs'
shadowJar {
    archiveClassifier.set('')
}

// Use
// ./gradlew publish
// to publish in specified repository
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.example'
            artifactId = 'mein-projekt'
            version = '1.0.0'

            // Optional: Füge weitere Artefakte hinzu (z.B. Javadoc, Quellen)
            artifact tasks.javadocJar
            artifact tasks.sourcesJar
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = uri('file://localhost/tmp/myRepo') // Beispiel für ein lokales Repository
        }
    }
}

//-------------------------------- Custom tasks --------------------------------//

tasks.register('javadocJar', Jar) {
    classifier = 'javadoc'
    from javadoc
}

tasks.register('sourcesJar', Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

tasks.register('createPythonEnv', Exec) {
    description = 'Create Python virtual environment'
    group = 'Custom'

    commandLine 'python', '-m', 'venv', 'venv'
}

tasks.register('installPythonDependencies', Exec) {
    dependsOn createPythonEnv
    description = 'Install Python dependencies'
    group = 'Custom'

    // Pfad zum Python-Interpreter in der virtuellen Umgebung
    def pythonPath = 'venv\\Scripts\\python'  // Windows
    // def pythonPath = 'venv/bin/python'  // Linux
    commandLine pythonPath, '-m', 'pip', 'install', '-r', 'requirements.txt'
}

tasks.register('runPythonScript', Exec) {
    dependsOn installPythonDependencies
    description = 'Run ShorsAlgorithm'
    group = 'Custom'

    // Pfad zum Python-Interpreter in der virtuellen Umgebung
    def pythonPath = 'venv\\Scripts\\python'  // Windows
    // def pythonPath = 'venv/bin/python'  // Linux

    def scriptPath = file('src/main/python/org.rancore/quantum/ShorsAlgorithm.py').absolutePath
    commandLine pythonPath, scriptPath
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/python'
        }
    }
}