plugins {
    id("java")
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // Prüfe die neueste Version
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    /* https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind */
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

tasks.test {
    useJUnitPlatform()
}

// Use
// ./gradlew shadowJar
// to generate a Fat JAR in 'build/libs'
shadowJar {
    archiveClassifier.set('')
}

// Use
// ./gradlew publish
// to publish in specified repository
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.example'
            artifactId = 'mein-projekt'
            version = '1.0.0'

            // Optional: Füge weitere Artefakte hinzu (z.B. Javadoc, Quellen)
            artifact tasks.javadocJar
            artifact tasks.sourcesJar
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = uri('file://localhost/tmp/myRepo') // Beispiel für ein lokales Repository
        }
    }
}

tasks.register('javadocJar', Jar) {
    classifier = 'javadoc'
    from javadoc
}

tasks.register('sourcesJar', Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}