# RanCore

./: .gitignore  404.html  README.md  _config.yml  allclasses-index.html  allpackages-index.html  build.gradle  element-list  feed.xml  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  settings.gradle  type-search-index.js
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: javadoc.yml
about/: index.html
assets/: main.css.map  style.css
assets/css/: style.css
config/apikeys/: api_keys.properties
config/coords/: coords.properties
config/gradle/: build.gradle  settings.gradle
docs/: statuscodes.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/org/rancore/ai/: NeuralNet.html  package-summary.html  package-tree.html
docs/javadoc/org/rancore/aleph/: package-tree.html
docs/javadoc/org/rancore/annotation/: ILogExecTime.html  Retry.html  RetryDemo.html
docs/javadoc/org/rancore/cryptography/: KSHA3.html  KSHA3Example.html  Playfair.html  SHA3.html
docs/javadoc/org/rancore/game/: package-summary.html  package-tree.html
docs/javadoc/org/rancore/generator/: PatternBasedPasswordGenerator.html  UUIDGenerator.html  package-summary.html  package-tree.html
docs/javadoc/org/rancore/leetcode/: TwoSum.html  package-summary.html  package-tree.html
docs/javadoc/org/rancore/math/: CollatzConjecture.html  ComplexNumber.html  Erathostenes.html  Euklid.html  Factorial.html  Fibonacci.html  Fraction.html  HarmonicSeries.html  Lucas.html  Prime.html  package-summary.html  package-tree.html
docs/javadoc/org/rancore/nasa/: DataRetriever.html
docs/javadoc/org/rancore/path/: AStarExample.html  package-summary.html  package-tree.html
docs/javadoc/org/rancore/playground/: Playground.html
docs/javadoc/org/rancore/riddle/: Josephus.html  Maze.html  TowerOfHanoi.html
docs/javadoc/org/rancore/thread/: package-summary.html
docs/javadoc/org/rancore/utils/: ApiKeyHelper.html  ComplexityAnalyzer.MethodToAnalyze.html  ComplexityAnalyzer.html  CoordsHelper.html  FileHelper.html  JsonHelper.html  package-summary.html  package-tree.html
ghpage/: 404.html  _config.yml  about.markdown  index.markdown  javadoc.md
ghpage/_layouts/: javadoc.html
ghpage/_posts/: 2024-07-26-welcome-to-jekyll.markdown  2024-07-26-welcome-to-rancore.markdown  blogtemplate
ghpage/assets/: style.css
ghpage/assets/css/: style.css
ghpage/assets/js/: main.js
gradle/wrapper/: gradle-wrapper.properties
javadoc/: index.html
org/rancore/ai/: NeuralNetExample.html
org/rancore/aleph/: KMPAlgorithm.html  Palindrom.html  Strings.html  SubstringCounter.html  UTF8Helper.html  package-summary.html
org/rancore/annotation/: IRetry.html  LogExecTime.html  LogExecTimeDemo.html  LogExecTimeHandler.html  RetryFailedException.html  RetryHandler.html  package-summary.html  package-tree.html
org/rancore/cryptography/: SHA3Example.html  Turing.html  package-summary.html  package-tree.html
org/rancore/game/: ChessEngine.html  Minesweeper.html  SudokuSolver.html  TicTacToe.html
org/rancore/generator/: CustomCharacterSetPasswordGenerator.html  NumberSequenceGenerator.html  PassphraseGenerator.html  PasswordGenerator.html  PinGenerator.html  PronounceablePasswordGenerator.html  package-summary.html  package-tree.html
org/rancore/math/: Euler.html  Fibonacci.html  Pi.html  package-summary.html  package-tree.html
org/rancore/math/plot/: EventHandlers.html  FunctionPlotter.html  GraphComponent.html  LaTeXParser.html  MainApplication.html  MathParser.html  UIComponents.html  package-summary.html  package-tree.html
org/rancore/nasa/: package-summary.html  package-tree.html
org/rancore/path/: BellmanFord.html  Dijkstra.html
org/rancore/pattern/abstract_factory/: AbstractFactory.html  ProductA.html  ProductA1.html  ProductB.html  ProductB1.html  ProductB2.html  package-summary.html  package-tree.html
org/rancore/pattern/adapter/: Adaptee.html  Adapter.html  Target.html  package-tree.html
org/rancore/pattern/bridge/: Abstraction.html  Implementor.html  RefinedAbstraction.html  package-summary.html
org/rancore/pattern/builder/: Builder.html  Director.html  Product.html  package-tree.html
org/rancore/pattern/composite/: Composite.html  package-summary.html
org/rancore/pattern/decorator/: Component.html  ConcreteComponent.html  package-tree.html
org/rancore/pattern/facade/: Facade.html  Subsystem1.html  Subsystem2.html
org/rancore/pattern/factory/: ConcreteProductA.html  ConcreteProductB.html
org/rancore/pattern/prototype/: ConcretePrototype.html  Prototype.html  package-summary.html
org/rancore/pattern/singleton/: MySingleton.html  package-summary.html  package-tree.html
org/rancore/playground/: package-summary.html  package-tree.html
org/rancore/riddle/: Knappsack.html  NQueens.html  package-summary.html  package-tree.html
org/rancore/riddle/philosophers/: package-summary.html  package-tree.html
org/rancore/sim/conway/: package-tree.html
org/rancore/sim/elevator/: Elevator.html  ElevatorController.html  Person.html  package-summary.html  package-tree.html
org/rancore/sim/genetic/: Adenosine.html  Cytosine.html  Guanine.html  Individual.html  Thymine.html  package-tree.html
org/rancore/thread/: ProducerConsumer.html  ReaderWriterProblem.html  package-tree.html
org/rancore/utils/: LineCounter.html  UrlHelper.html
src/main/java/rancore/ai/: NeuralNet.java  NeuralNetExample.java
src/main/java/rancore/aleph/: KMPAlgorithm.java  Palindrom.java  Strings.java  SubstringCounter.java
src/main/java/rancore/annotation/: ILogExecTime.java  LogExecTime.java  LogExecTimeDemo.java  LogExecTimeHandler.java
src/main/java/rancore/crypto/: KSHA3.java  SHA3.java  (+5 more)
src/main/java/rancore/space/: ISSDataRetriever.java  pom.xml
(+475 files in other folders)
