plugins {
    id 'java'
}

group 'org.rancore'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // https://mvnrepository.com/artifact/de.rototor.snuggletex/snuggletex-core
    implementation 'de.rototor.snuggletex:snuggletex-core:1.3.0'

}

test {
    useJUnitPlatform()
}