plugins {
    id 'java'
}
apply plugin: 'groovy'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def var = dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.7.1"
}
var

test {
    useJUnitPlatform()
}